spring.application.name=sistema-gestion-transporte-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sistema_gestion_transporte
spring.datasource.username=postgres
spring.datasource.password=post123
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Para que los acordeones de los controladores aparezcan cerrados
springdoc.swagger-ui.doc-expansion=none
